[00:04.05] Tourne-toi (non)
[00:07.20] Contre moi (non, pas comme ça)
[00:22.20] 
[00:11.68] Tu es faible, tu es fourbe, tu es fou
[00:17.57] Tu es froid, tu es faux, tu t'en fous
[00:36.07] 
[00:23.68] Évelyne, je t'en pris
[00:26.84] Évelyne, n'dit pas ça
[00:29.08] Évelyne, tu m'as aimé, crois-moi
[00:45.08] 
[00:36.72] Tu es vil, tu es veule, tu es vain
[00:42.75] Tu es vieux, tu es vide, tu n'es rien
[01:01.25] 
[00:48.76] Évelyne, tu es injuste
[00:51.61] Évelyne, tu as tort
[00:54.85] Évelyne, tu vois, tu m'aimes encore
[01:12.35] 
[01:51.65] Tu es faible, tu es fourbe, tu es fou
[01:57.93] Tu es froid, tu es faux, tu t'en fous
[02:16.43] 
[02:04.08] Évelyne, tu es injuste
[02:06.84] Évelyne, tu as tort
[02:10.09] Évelyne, tu vois, tu m'aimes encore