[02:01.31] Slogan, sssSlogan, sssSlogan
[02:04.02] U-R-L-A i tuoi slogansssssS
[02:09.50] Slogan sssssSlogan...
[02:12.17] SssssSlogan difendi i tuoi slogan!
[02:29.17] 
[02:17.65] Io guido la caccia su sentieri voluti
[02:23.94] Quando sciolgo le lepri
[02:26.91] Sanno già dove andare.
[02:30.55] E la gente
[02:33.20] Corre in massa decisa
[02:41.39] Non importa quanti saranno i caduti.
[02:50.46] Certo serviranno: potrò dire
[03:15.78] A chi si guarderà indietro
[03:21.14] - Sono troppi i nostri martiri ormai!
[03:39.64] 
[03:49.98] Io ho usato anche mio padre
[04:01.62] Le sue mani troppo antiche
[04:10.75] Calpestando così il mio dolore
[04:20.66] Ho trovato in me più convinzione
[04:44.81] Come un albatro impazzito
[04:57.45] Cerchi spazio solo al tuo volo
[05:07.95] Io invece ho strappato le mie ali
[05:18.73] Per respirare la terra
[05:24.28] Insieme agli altri.
[05:33.78] 
[06:07.64] Io non posso accettare i tuoi problemi,
[06:15.79] Pensieri piccoli e solo tuoi!