[00:33.19] Unquestioning, undaunting
[00:36.94] The silence of language
[00:41.03] Anonymous hands
[00:44.32] With a nameless device
[00:55.32] 
[00:48.48] No name, no slogan
[00:52.18] No name, no slogan
[00:56.05] No name, no slogan
[01:00.27] No name, no slogan
[01:09.27] 
[01:20.36] It's safe to say
[01:22.04] The attention span is intact
[01:25.30] Undivided
[01:27.97] Oblivious eyes outside
[01:31.21] Shall remain unenlightened
[01:35.87] Information regurgitated
[01:39.73] And forced into machines
[01:51.73] 
[01:43.58] No name, no slogan
[01:47.01] No name, no slogan
[01:56.01] 
[02:07.14] Attention cycle never broken
[02:12.62] No name, no slogan
[02:21.62] 
[02:23.01] Annonymous eyes shall never open
[02:28.47] No name, no slogan
[02:32.37] No name, no slogan
[02:41.37] 
[03:41.56] Here, the edge is thin
[03:45.12] And skin is far too thin
[03:48.77] So thin, the device divides
[03:51.72] And cuts up time
[03:59.72] 
[03:56.50] And again
[03:58.53] No name, no slogan
[04:02.72] No name, no slogan
[04:06.57] No name, no slogan
[04:10.49] No name, no slogan
[04:19.49] 
[05:07.31] No name, no slogan
[05:11.22] No name, no slogan
[05:15.22] No name, no slogan
[05:19.02] No name, no slogan
[05:22.90] No name, no slogan
[05:26.79] No name, no slogan
[05:30.67] No name, no slogan
[05:34.66] No name, no slogan
[05:38.54] No name, no slogan
[05:42.72] No name, no slogan
[05:46.68] No name, no slogan