[00:15.85] I wonder, I wondered, no wonder
[00:19.59] The weakest, the cheapest, hangover
[00:26.62] In the end, foe or friend, live apart
[00:32.19] Call it hate, call it love, I call it art
[00:52.69] 
[00:38.14] A no good, a no one, a no show
[00:45.98] A too much, perfection, to say no
[00:51.75] In the end, foe or friend, live apart
[00:57.23] Call it hate, call it love, I call it art
[01:17.73] 
[01:03.67] In the end, foe or friend, live apart
[01:40.17] Call it hate, call it love, call it art
[01:59.67] 
[01:46.45] I wonder, I wondered, no wonder
[01:57.86] The weakest, the cheapest, hangover
[02:03.36] In the end, foe or friend, live apart
[02:08.96] Call it hate, call it love, call it art