[00:00.73] We've got our PMA
[00:02.50] We gotta spread this shit around
[00:05.27] And make it more than just some slogan on a shirt
[00:09.85] We've got our PMA
[00:12.52] It's not a new philosophy
[00:15.20] Still amazing that you treat people like dirt
[00:37.70] 
[00:21.55] I struggle on but I can see the brighter side
[00:26.21] Even when things seem impossible or dull
[00:31.67] And I embrace the flaws I carry deep inside
[00:36.11] We're not perfect, none of us
[00:50.61] 
[00:40.76] I stand next to you in this great big fucked up world
[01:06.99] It's a challenge just to raise my head some days
[01:12.49] So when I blow and I let off a little steam
[01:16.97] It's just my way to balance things
[01:33.97] 
[01:22.30] Have you evolved?
[01:45.93] Are you too self-involved?
[01:48.61] Rehashing it
[01:55.81] Act like your compassionate