[00:07.22] Faccio colazione alle tre e mezza
[00:09.28] Entro su Facebook e scrivo uno stato d'ebbrezza
[00:12.28] Non montarti la testa che col rap non si guadagna
[00:15.10] Ho la testa già fottuta, non voglio più montarla
[00:18.34] La gente ora mi dice che mi dovrei lanciare
[00:21.20] Io non ho fegato da vendere, ho il fegato da buttare
[00:24.17] E se qua, qua non mi cercano per suonare
[00:27.06] Finirò dove, dove cercano personale
[00:30.27] Ma a voi vi vedo tutti con 'sta sete di successo
[00:33.97] Che cercate di bere dal rubi-network
[00:51.97] 
[00:38.33] Dovrei trovare uno slogan che mi faccia andare di moda
[00:43.30] Invece parlo di disagio, sesso e droga
[00:46.13] E tua mamma ti ha proibito di comprarmi il CD
[00:50.30] Dovrei trovare uno slogan che mi faccia andare di moda
[00:55.32] E devo inventarmi al più presto qualcosa
[00:58.23] Se no finisco a vendere gli Happy Meal
[01:17.23] 
[01:01.14] Sorridi, vendi, incassa
[01:04.44] Sorridi, vendi, incassa
[01:07.31] Sorridi, vendi, incassa
[01:10.36] Sorridi, vendi, incassa
[01:21.86] 
[01:12.98] Qui si sono tutti laureati per hobby
[01:15.86] Già, per farsi rimbalzare ai colloqui
[01:18.59] "La prego, si accomodi, le faremo sapere
[01:21.47] Ma prima di andare lasci pure il suo collo qui"
[01:24.75] Adesso ci scherzo sopra, se non trovo uno slogan
[01:27.58] Finirò al McDonald's a far la Deluxe Edition
[01:30.84] Io quando andavo a scuola non ero proprio da Princeton
[01:33.92] Avevo tre in storia, ma ora c'ho dieci instore
[01:36.92] Tu sarai il più bravo, ma hai già usato il piano A
[01:39.98] Hai già usato il piano B, resta il piano bar
[02:01.98] 
[01:44.67] Dovrei trovare uno slogan che mi faccia andare di moda
[01:49.94] Invece parlo di disagio, sesso e droga
[01:52.46] E tua mamma ti ha proibito di comprarmi il CD
[01:56.85] Dovrei trovare uno slogan che mi faccia andare di moda
[02:01.64] E devo inventarmi al più presto qualcosa
[02:04.60] Se no finisco a vendere gli Happy Meal
[02:23.60] 
[02:09.06] Sorridi, vendi, incassa
[02:12.21] Sorridi, vendi, incassa
[02:15.27] Sorridi, vendi, incassa
[02:18.13] Sorridi, vendi, incassa
[02:29.63] 
[02:20.58] 'Sti rapper italiani li vedo presi dal panico
[02:23.71] Pensano a svoltare anche se rappano da sabato
[02:26.94] Vogliono il successo immediato immediatico
[02:29.32] Ogni anno è il loro anno, è il loro anno sabbatico
[02:32.81] Mi hanno detto che ora l'odissea inizia
[02:35.46] Io vado verso una festa, è un'odissea ad Ibiza
[02:38.66] Fumo l'erba e mi mastico un'orchidea dentata
[02:41.45] Penso a fare una fortuna, in testa c'ho un idea bendata
[02:44.51] Ma in Italia quando sali sopra la rampa di lancio
[02:48.57] Atterri sulla pista di hateraggio
[03:05.07] 
[02:52.62] Dovrei trovare uno slogan che mi faccia andare di moda
[02:57.79] Invece parlo di disagio, sesso e droga
[03:00.43] E tua mamma ti ha proibito di comprarmi il CD
[03:04.72] Dovrei trovare uno slogan che mi faccia andare di moda
[03:09.57] E devo inventarmi al più presto qualcosa
[03:12.49] Se no finisco a vendere gli Happy Meal