[02:02.62] Slogan, sssSlogan, sssSlogan
[02:03.83] U-R-L-A i tuoi slogansssssS
[02:11.04] slogan sssssSlogan...
[02:11.63] sssssSlogan difendi i tuoi slogan!
[02:28.63] 
[02:17.70] Io guido la caccia su sentieri voluti
[02:21.69] quando sciolgo le lepri
[02:23.70] sanno già dove andare.
[02:25.46] E la gente
[02:32.46] corre in massa decisa
[02:40.94] non importa quanti saranno i caduti.
[02:49.54] Certo serviranno: potrò dire
[02:52.54] a chi si guarderà indietro
[03:20.72] - sono troppi i nostri martiri ormai!
[03:39.22] 
[03:26.77] Io ho usato anche mio padre
[04:03.28] le sue mani troppo antiche
[04:07.10] calpestando così il mio dolore
[04:20.14] ho trovato in me più convinzione
[04:46.20] come un albatro impazzito
[04:50.17] cerchi spazio solo al tuo volo
[04:50.96] io invece ho strappato le mie ali
[05:21.87] per respirare la terra
[05:24.07] insieme agli altri.
[05:33.57] 
[06:07.33] Io non posso accettare i tuoi problemi,
[06:15.20] pensieri piccoli e solo tuoi!