[00:04.88] To nejsem já, vždyť já se znám,
[00:07.44] možná že lásku v hlavě mám,
[00:11.19] co s láskou teď, jen žádnej slib,
[00:14.32] teď jsem svým pánem
[00:16.64] Můj slogan je všechno mít.
[00:29.64] 
[00:35.19] Sám sobě bych hned jednu dal,
[00:38.15] vždyť já se brácho zakoukal,
[00:41.73] jen žádnej cit, to bych to chyt,
[00:44.73] chodil bych v kvádru, blejskal byt.
[01:02.23] 
[00:49.38] Můj slogan je všechno mít, všechno mít perfektní,
[00:57.05] jít kam chci já, partu ctít,
[01:03.75] mně se líbí tvojí tváře výraz v tom je tvoje plus,
[01:10.47] za to mě štve ta tvá víra, že já bych změnil vkus.
[01:35.47] 
[01:30.62] Jó, možná snad, že mám tě rád
[01:34.31] a třeba mám chuť jen si hrát,
[01:38.01] já pevnej byl a kdeco stih,
[01:41.34] proč dnes mám hrůzu z očí tvých.
[01:57.34] 
[01:45.26] Mně se líbíš, co tak vážně zíráš, víš, co jsem ti řek',
[02:32.42] vytáčí mě ta tvá víra, že najdeš pro mě lék